
# PlanAhead Generated physical constraints

NET "Tx_DATA[7]" LOC = T5;
NET "Tx_DATA[6]" LOC = V8;
NET "Tx_DATA[5]" LOC = U8;
NET "Tx_DATA[4]" LOC = N8;
NET "Tx_DATA[3]" LOC = M8;
NET "Tx_DATA[2]" LOC = V9;
NET "Tx_DATA[1]" LOC = T9;
NET "Tx_DATA[0]" LOC = T10;
NET "a" LOC = T17;
NET "an0" LOC = N16;
NET "an1" LOC = N15;
NET "an2" LOC = P18;
NET "an3" LOC = P17;
NET "b" LOC = T18;
NET "c" LOC = U17;
NET "d" LOC = U18;
NET "dp" LOC = M13;
NET "e" LOC = M14;
NET "f" LOC = N14;
NET "g" LOC = L14;
NET "reset" LOC = D9;
NET "Tx_WR" LOC = A8;
NET "Rx_FERROR" LOC = U16;
NET "Rx_PERROR" LOC = U15;
NET "Rx_VALID" LOC = M11;
NET "Tx_BUSY" LOC = R11;
NET "clk" LOC = V10;

NET "clk" TNM_NET = "clk";
TIMESPEC "TS_clock" = PERIOD "clk" 20 ns HIGH 50 %;
