verilog work "../../uart/receiver_counter_generator.v"
verilog work "../../uart/counter_generator.v"
verilog work "../../uart/baud_controller.v"
verilog work "../../uart/uart_transmitter.v"
verilog work "../../uart/uart_receiver.v"
verilog work "../../7seg/NewClockGenerator.v"
verilog work "../../7seg/LEDdecoder.v"
verilog work "../../7seg/CounterGenerator.v"
verilog work "../../7seg/CharGenerator.v"
verilog work "../../7seg/AnodeSelector.v"
verilog work "../../uart/uart.v"
verilog work "../../7seg/FourDigitLEDdriver.v"
verilog work "../../Uart_7seg.v"
