Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc D:/Giannis/UTH/4o etos/Digital
Electronics/7Seg_Uart/Uart_7seg.ucf -p xc6slx16-csg324-3 Uart_7seg.ngc
Uart_7seg.ngd

Reading NGO file "D:/Giannis/UTH/4o etos/Digital
Electronics/7Seg_Uart/Sim_files/Uart_7seg/Uart_7seg.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "D:/Giannis/UTH/4o etos/Digital
Electronics/7Seg_Uart/Uart_7seg.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 226480 kilobytes

Writing NGD file "Uart_7seg.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Uart_7seg.bld"...
