<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml Uart_7seg.twx Uart_7seg.ncd -o Uart_7seg.twr Uart_7seg.pcf

</twCmdLine><twDesign>Uart_7seg.ncd</twDesign><twDesignPath>Uart_7seg.ncd</twDesignPath><twPCF>Uart_7seg.pcf</twPCF><twPcfPath>Uart_7seg.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clock = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>2215</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>353</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.652</twMinPer></twConstHead><twPathRptBanner iPaths="5" iCriticalPaths="0" sType="EndPoint">Paths for end point uart/DUT_Transmitter/TxD (SLICE_X16Y3.C3), 5 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.348</twSlack><twSrc BELType="FF">uart/DUT_Transmitter/next_state_FSM_FFd3</twSrc><twDest BELType="FF">uart/DUT_Transmitter/TxD</twDest><twTotPathDel>4.597</twTotPathDel><twClkSkew dest = "0.333" src = "0.353">0.020</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart/DUT_Transmitter/next_state_FSM_FFd3</twSrc><twDest BELType='FF'>uart/DUT_Transmitter/TxD</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y29.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>uart/DUT_Transmitter/next_state_FSM_FFd4</twComp><twBEL>uart/DUT_Transmitter/next_state_FSM_FFd3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y2.C4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.925</twDelInfo><twComp>uart/DUT_Transmitter/next_state_FSM_FFd3</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y2.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>uart/DUT_Transmitter/Mmux_state[3]_PWR_9_o_Mux_33_o23</twComp><twBEL>uart/DUT_Transmitter/Mmux_state[3]_PWR_9_o_Mux_33_o26_G</twBEL><twBEL>uart/DUT_Transmitter/Mmux_state[3]_PWR_9_o_Mux_33_o26</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y3.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>uart/DUT_Transmitter/Mmux_state[3]_PWR_9_o_Mux_33_o25</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y3.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.412</twDelInfo><twComp>uart/DUT_Transmitter/TxD</twComp><twBEL>uart/DUT_Transmitter/Mmux_state[3]_PWR_9_o_Mux_33_o27_G</twBEL><twBEL>uart/DUT_Transmitter/Mmux_state[3]_PWR_9_o_Mux_33_o27</twBEL><twBEL>uart/DUT_Transmitter/TxD</twBEL></twPathDel><twLogDel>1.163</twLogDel><twRouteDel>3.434</twRouteDel><twTotDel>4.597</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>25.3</twPctLog><twPctRoute>74.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.495</twSlack><twSrc BELType="FF">uart/DUT_Transmitter/next_state_FSM_FFd3</twSrc><twDest BELType="FF">uart/DUT_Transmitter/TxD</twDest><twTotPathDel>4.450</twTotPathDel><twClkSkew dest = "0.333" src = "0.353">0.020</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart/DUT_Transmitter/next_state_FSM_FFd3</twSrc><twDest BELType='FF'>uart/DUT_Transmitter/TxD</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y29.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>uart/DUT_Transmitter/next_state_FSM_FFd4</twComp><twBEL>uart/DUT_Transmitter/next_state_FSM_FFd3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y2.D5</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.783</twDelInfo><twComp>uart/DUT_Transmitter/next_state_FSM_FFd3</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y2.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>uart/DUT_Transmitter/Mmux_state[3]_PWR_9_o_Mux_33_o23</twComp><twBEL>uart/DUT_Transmitter/Mmux_state[3]_PWR_9_o_Mux_33_o26_F</twBEL><twBEL>uart/DUT_Transmitter/Mmux_state[3]_PWR_9_o_Mux_33_o26</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y3.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>uart/DUT_Transmitter/Mmux_state[3]_PWR_9_o_Mux_33_o25</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y3.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.412</twDelInfo><twComp>uart/DUT_Transmitter/TxD</twComp><twBEL>uart/DUT_Transmitter/Mmux_state[3]_PWR_9_o_Mux_33_o27_G</twBEL><twBEL>uart/DUT_Transmitter/Mmux_state[3]_PWR_9_o_Mux_33_o27</twBEL><twBEL>uart/DUT_Transmitter/TxD</twBEL></twPathDel><twLogDel>1.158</twLogDel><twRouteDel>3.292</twRouteDel><twTotDel>4.450</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>26.0</twPctLog><twPctRoute>74.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.677</twSlack><twSrc BELType="FF">uart/DUT_Transmitter/next_state_FSM_FFd2</twSrc><twDest BELType="FF">uart/DUT_Transmitter/TxD</twDest><twTotPathDel>4.273</twTotPathDel><twClkSkew dest = "0.333" src = "0.348">0.015</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart/DUT_Transmitter/next_state_FSM_FFd2</twSrc><twDest BELType='FF'>uart/DUT_Transmitter/TxD</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X17Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y26.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>uart/DUT_Transmitter/next_state_FSM_FFd2</twComp><twBEL>uart/DUT_Transmitter/next_state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y2.C1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.618</twDelInfo><twComp>uart/DUT_Transmitter/next_state_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y2.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>uart/DUT_Transmitter/Mmux_state[3]_PWR_9_o_Mux_33_o23</twComp><twBEL>uart/DUT_Transmitter/Mmux_state[3]_PWR_9_o_Mux_33_o26_G</twBEL><twBEL>uart/DUT_Transmitter/Mmux_state[3]_PWR_9_o_Mux_33_o26</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y3.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>uart/DUT_Transmitter/Mmux_state[3]_PWR_9_o_Mux_33_o25</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y3.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.412</twDelInfo><twComp>uart/DUT_Transmitter/TxD</twComp><twBEL>uart/DUT_Transmitter/Mmux_state[3]_PWR_9_o_Mux_33_o27_G</twBEL><twBEL>uart/DUT_Transmitter/Mmux_state[3]_PWR_9_o_Mux_33_o27</twBEL><twBEL>uart/DUT_Transmitter/TxD</twBEL></twPathDel><twLogDel>1.146</twLogDel><twRouteDel>3.127</twRouteDel><twTotDel>4.273</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>26.8</twPctLog><twPctRoute>73.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="5" iCriticalPaths="0" sType="EndPoint">Paths for end point uart/DUT_Transmitter/TxD (SLICE_X16Y3.D3), 5 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.390</twSlack><twSrc BELType="FF">uart/DUT_Transmitter/next_state_FSM_FFd3</twSrc><twDest BELType="FF">uart/DUT_Transmitter/TxD</twDest><twTotPathDel>4.555</twTotPathDel><twClkSkew dest = "0.333" src = "0.353">0.020</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart/DUT_Transmitter/next_state_FSM_FFd3</twSrc><twDest BELType='FF'>uart/DUT_Transmitter/TxD</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y29.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>uart/DUT_Transmitter/next_state_FSM_FFd4</twComp><twBEL>uart/DUT_Transmitter/next_state_FSM_FFd3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y2.C4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.925</twDelInfo><twComp>uart/DUT_Transmitter/next_state_FSM_FFd3</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y2.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>uart/DUT_Transmitter/Mmux_state[3]_PWR_9_o_Mux_33_o23</twComp><twBEL>uart/DUT_Transmitter/Mmux_state[3]_PWR_9_o_Mux_33_o26_G</twBEL><twBEL>uart/DUT_Transmitter/Mmux_state[3]_PWR_9_o_Mux_33_o26</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y3.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>uart/DUT_Transmitter/Mmux_state[3]_PWR_9_o_Mux_33_o25</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y3.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.407</twDelInfo><twComp>uart/DUT_Transmitter/TxD</twComp><twBEL>uart/DUT_Transmitter/Mmux_state[3]_PWR_9_o_Mux_33_o27_F</twBEL><twBEL>uart/DUT_Transmitter/Mmux_state[3]_PWR_9_o_Mux_33_o27</twBEL><twBEL>uart/DUT_Transmitter/TxD</twBEL></twPathDel><twLogDel>1.158</twLogDel><twRouteDel>3.397</twRouteDel><twTotDel>4.555</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>25.4</twPctLog><twPctRoute>74.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.537</twSlack><twSrc BELType="FF">uart/DUT_Transmitter/next_state_FSM_FFd3</twSrc><twDest BELType="FF">uart/DUT_Transmitter/TxD</twDest><twTotPathDel>4.408</twTotPathDel><twClkSkew dest = "0.333" src = "0.353">0.020</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart/DUT_Transmitter/next_state_FSM_FFd3</twSrc><twDest BELType='FF'>uart/DUT_Transmitter/TxD</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y29.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>uart/DUT_Transmitter/next_state_FSM_FFd4</twComp><twBEL>uart/DUT_Transmitter/next_state_FSM_FFd3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y2.D5</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.783</twDelInfo><twComp>uart/DUT_Transmitter/next_state_FSM_FFd3</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y2.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>uart/DUT_Transmitter/Mmux_state[3]_PWR_9_o_Mux_33_o23</twComp><twBEL>uart/DUT_Transmitter/Mmux_state[3]_PWR_9_o_Mux_33_o26_F</twBEL><twBEL>uart/DUT_Transmitter/Mmux_state[3]_PWR_9_o_Mux_33_o26</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y3.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>uart/DUT_Transmitter/Mmux_state[3]_PWR_9_o_Mux_33_o25</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y3.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.407</twDelInfo><twComp>uart/DUT_Transmitter/TxD</twComp><twBEL>uart/DUT_Transmitter/Mmux_state[3]_PWR_9_o_Mux_33_o27_F</twBEL><twBEL>uart/DUT_Transmitter/Mmux_state[3]_PWR_9_o_Mux_33_o27</twBEL><twBEL>uart/DUT_Transmitter/TxD</twBEL></twPathDel><twLogDel>1.153</twLogDel><twRouteDel>3.255</twRouteDel><twTotDel>4.408</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>26.2</twPctLog><twPctRoute>73.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.719</twSlack><twSrc BELType="FF">uart/DUT_Transmitter/next_state_FSM_FFd2</twSrc><twDest BELType="FF">uart/DUT_Transmitter/TxD</twDest><twTotPathDel>4.231</twTotPathDel><twClkSkew dest = "0.333" src = "0.348">0.015</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart/DUT_Transmitter/next_state_FSM_FFd2</twSrc><twDest BELType='FF'>uart/DUT_Transmitter/TxD</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X17Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y26.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>uart/DUT_Transmitter/next_state_FSM_FFd2</twComp><twBEL>uart/DUT_Transmitter/next_state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y2.C1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.618</twDelInfo><twComp>uart/DUT_Transmitter/next_state_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y2.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>uart/DUT_Transmitter/Mmux_state[3]_PWR_9_o_Mux_33_o23</twComp><twBEL>uart/DUT_Transmitter/Mmux_state[3]_PWR_9_o_Mux_33_o26_G</twBEL><twBEL>uart/DUT_Transmitter/Mmux_state[3]_PWR_9_o_Mux_33_o26</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y3.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>uart/DUT_Transmitter/Mmux_state[3]_PWR_9_o_Mux_33_o25</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y3.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.407</twDelInfo><twComp>uart/DUT_Transmitter/TxD</twComp><twBEL>uart/DUT_Transmitter/Mmux_state[3]_PWR_9_o_Mux_33_o27_F</twBEL><twBEL>uart/DUT_Transmitter/Mmux_state[3]_PWR_9_o_Mux_33_o27</twBEL><twBEL>uart/DUT_Transmitter/TxD</twBEL></twPathDel><twLogDel>1.141</twLogDel><twRouteDel>3.090</twRouteDel><twTotDel>4.231</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>27.0</twPctLog><twPctRoute>73.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="60" iCriticalPaths="0" sType="EndPoint">Paths for end point uart/DUT_Receiver/next_state_FSM_FFd2 (SLICE_X23Y22.BX), 60 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.753</twSlack><twSrc BELType="FF">uart/DUT_Receiver/receiver_counter_generator/bit_cnt_1</twSrc><twDest BELType="FF">uart/DUT_Receiver/next_state_FSM_FFd2</twDest><twTotPathDel>4.208</twTotPathDel><twClkSkew dest = "0.244" src = "0.248">0.004</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart/DUT_Receiver/receiver_counter_generator/bit_cnt_1</twSrc><twDest BELType='FF'>uart/DUT_Receiver/next_state_FSM_FFd2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X18Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y22.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>uart/DUT_Receiver/receiver_counter_generator/bit_cnt&lt;3&gt;</twComp><twBEL>uart/DUT_Receiver/receiver_counter_generator/bit_cnt_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y23.B3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.072</twDelInfo><twComp>uart/DUT_Receiver/receiver_counter_generator/bit_cnt&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y23.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N22</twComp><twBEL>uart/DUT_Receiver/bit_cnt[3]_GND_12_o_equal_20_o&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y22.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>uart/DUT_Receiver/bit_cnt[3]_GND_12_o_equal_20_o</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>uart/DUT_Receiver/next_state_FSM_FFd2_1</twComp><twBEL>uart/DUT_Receiver/next_state_FSM_FFd2-In2</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y22.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>uart/DUT_Receiver/next_state_FSM_FFd2-In2</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y22.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>uart/DUT_Receiver/next_state_FSM_FFd2_1</twComp><twBEL>uart/DUT_Receiver/next_state_FSM_FFd2-In3_F</twBEL><twBEL>uart/DUT_Receiver/next_state_FSM_FFd2-In3</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y22.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.625</twDelInfo><twComp>uart/DUT_Receiver/next_state_FSM_FFd2-In</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y22.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>uart/DUT_Receiver/next_state_FSM_FFd3</twComp><twBEL>uart/DUT_Receiver/next_state_FSM_FFd2</twBEL></twPathDel><twLogDel>1.284</twLogDel><twRouteDel>2.924</twRouteDel><twTotDel>4.208</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>30.5</twPctLog><twPctRoute>69.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.840</twSlack><twSrc BELType="FF">uart/DUT_Receiver/receiver_counter_generator/bit_cnt_3</twSrc><twDest BELType="FF">uart/DUT_Receiver/next_state_FSM_FFd2</twDest><twTotPathDel>4.121</twTotPathDel><twClkSkew dest = "0.244" src = "0.248">0.004</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart/DUT_Receiver/receiver_counter_generator/bit_cnt_3</twSrc><twDest BELType='FF'>uart/DUT_Receiver/next_state_FSM_FFd2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X18Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y22.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>uart/DUT_Receiver/receiver_counter_generator/bit_cnt&lt;3&gt;</twComp><twBEL>uart/DUT_Receiver/receiver_counter_generator/bit_cnt_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y23.B4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.985</twDelInfo><twComp>uart/DUT_Receiver/receiver_counter_generator/bit_cnt&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y23.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N22</twComp><twBEL>uart/DUT_Receiver/bit_cnt[3]_GND_12_o_equal_20_o&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y22.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>uart/DUT_Receiver/bit_cnt[3]_GND_12_o_equal_20_o</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>uart/DUT_Receiver/next_state_FSM_FFd2_1</twComp><twBEL>uart/DUT_Receiver/next_state_FSM_FFd2-In2</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y22.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>uart/DUT_Receiver/next_state_FSM_FFd2-In2</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y22.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>uart/DUT_Receiver/next_state_FSM_FFd2_1</twComp><twBEL>uart/DUT_Receiver/next_state_FSM_FFd2-In3_F</twBEL><twBEL>uart/DUT_Receiver/next_state_FSM_FFd2-In3</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y22.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.625</twDelInfo><twComp>uart/DUT_Receiver/next_state_FSM_FFd2-In</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y22.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>uart/DUT_Receiver/next_state_FSM_FFd3</twComp><twBEL>uart/DUT_Receiver/next_state_FSM_FFd2</twBEL></twPathDel><twLogDel>1.284</twLogDel><twRouteDel>2.837</twRouteDel><twTotDel>4.121</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>31.2</twPctLog><twPctRoute>68.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.854</twSlack><twSrc BELType="FF">uart/DUT_Receiver/receiver_counter_generator/bit_cnt_0</twSrc><twDest BELType="FF">uart/DUT_Receiver/next_state_FSM_FFd2</twDest><twTotPathDel>4.107</twTotPathDel><twClkSkew dest = "0.244" src = "0.248">0.004</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart/DUT_Receiver/receiver_counter_generator/bit_cnt_0</twSrc><twDest BELType='FF'>uart/DUT_Receiver/next_state_FSM_FFd2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X18Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y22.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>uart/DUT_Receiver/receiver_counter_generator/bit_cnt&lt;3&gt;</twComp><twBEL>uart/DUT_Receiver/receiver_counter_generator/bit_cnt_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y23.B5</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.930</twDelInfo><twComp>uart/DUT_Receiver/receiver_counter_generator/bit_cnt&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y23.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N22</twComp><twBEL>uart/DUT_Receiver/bit_cnt[3]_GND_12_o_equal_20_o&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y22.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>uart/DUT_Receiver/bit_cnt[3]_GND_12_o_equal_20_o</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>uart/DUT_Receiver/next_state_FSM_FFd2_1</twComp><twBEL>uart/DUT_Receiver/next_state_FSM_FFd2-In2</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y22.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>uart/DUT_Receiver/next_state_FSM_FFd2-In2</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y22.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>uart/DUT_Receiver/next_state_FSM_FFd2_1</twComp><twBEL>uart/DUT_Receiver/next_state_FSM_FFd2-In3_F</twBEL><twBEL>uart/DUT_Receiver/next_state_FSM_FFd2-In3</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y22.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.625</twDelInfo><twComp>uart/DUT_Receiver/next_state_FSM_FFd2-In</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y22.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>uart/DUT_Receiver/next_state_FSM_FFd3</twComp><twBEL>uart/DUT_Receiver/next_state_FSM_FFd2</twBEL></twPathDel><twLogDel>1.325</twLogDel><twRouteDel>2.782</twRouteDel><twTotDel>4.107</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>32.3</twPctLog><twPctRoute>67.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clock = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point FourDigitLEDdriver/NewClockGenerator/newClock (SLICE_X32Y17.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.412</twSlack><twSrc BELType="FF">FourDigitLEDdriver/NewClockGenerator/newClock</twSrc><twDest BELType="FF">FourDigitLEDdriver/NewClockGenerator/newClock</twDest><twTotPathDel>0.412</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>FourDigitLEDdriver/NewClockGenerator/newClock</twSrc><twDest BELType='FF'>FourDigitLEDdriver/NewClockGenerator/newClock</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X32Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X32Y17.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>FourDigitLEDdriver/NewClockGenerator/newClock</twComp><twBEL>FourDigitLEDdriver/NewClockGenerator/newClock</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y17.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.022</twDelInfo><twComp>FourDigitLEDdriver/NewClockGenerator/newClock</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X32Y17.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>FourDigitLEDdriver/NewClockGenerator/newClock</twComp><twBEL>FourDigitLEDdriver/NewClockGenerator/newClock_rstpot</twBEL><twBEL>FourDigitLEDdriver/NewClockGenerator/newClock</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.022</twRouteDel><twTotDel>0.412</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>94.7</twPctLog><twPctRoute>5.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point FourDigitLEDdriver/NewClockGenerator/counterClock_0 (SLICE_X32Y17.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.425</twSlack><twSrc BELType="FF">FourDigitLEDdriver/NewClockGenerator/counterClock_0</twSrc><twDest BELType="FF">FourDigitLEDdriver/NewClockGenerator/counterClock_0</twDest><twTotPathDel>0.425</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>FourDigitLEDdriver/NewClockGenerator/counterClock_0</twSrc><twDest BELType='FF'>FourDigitLEDdriver/NewClockGenerator/counterClock_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X32Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X32Y17.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>FourDigitLEDdriver/NewClockGenerator/newClock</twComp><twBEL>FourDigitLEDdriver/NewClockGenerator/counterClock_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y17.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.035</twDelInfo><twComp>FourDigitLEDdriver/NewClockGenerator/counterClock&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X32Y17.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>FourDigitLEDdriver/NewClockGenerator/newClock</twComp><twBEL>FourDigitLEDdriver/NewClockGenerator/Mcount_counterClock_xor&lt;0&gt;11_INV_0</twBEL><twBEL>FourDigitLEDdriver/NewClockGenerator/counterClock_0</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.035</twRouteDel><twTotDel>0.425</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>91.8</twPctLog><twPctRoute>8.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uart/DUT_Transmitter/next_state_FSM_FFd3 (SLICE_X16Y29.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.439</twSlack><twSrc BELType="FF">uart/DUT_Transmitter/next_state_FSM_FFd3</twSrc><twDest BELType="FF">uart/DUT_Transmitter/next_state_FSM_FFd3</twDest><twTotPathDel>0.439</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>uart/DUT_Transmitter/next_state_FSM_FFd3</twSrc><twDest BELType='FF'>uart/DUT_Transmitter/next_state_FSM_FFd3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y29.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>uart/DUT_Transmitter/next_state_FSM_FFd4</twComp><twBEL>uart/DUT_Transmitter/next_state_FSM_FFd3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y29.A6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twFalling">0.049</twDelInfo><twComp>uart/DUT_Transmitter/next_state_FSM_FFd3</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y29.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>uart/DUT_Transmitter/next_state_FSM_FFd4</twComp><twBEL>uart/DUT_Transmitter/next_state_FSM_FFd3-In4</twBEL><twBEL>uart/DUT_Transmitter/next_state_FSM_FFd3</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.049</twRouteDel><twTotDel>0.439</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>88.8</twPctLog><twPctRoute>11.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clock = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="18.270" period="20.000" constraintValue="20.000" deviceLimit="1.730" freqLimit="578.035" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="19.570" period="20.000" constraintValue="20.000" deviceLimit="0.430" freqLimit="2325.581" physResource="uart/DUT_Transmitter/baud_controller_tx_instance/counter&lt;3&gt;/CLK" logResource="uart/DUT_Transmitter/baud_controller_tx_instance/counter_0/CK" locationPin="SLICE_X20Y25.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Trpw" slack="19.570" period="20.000" constraintValue="10.000" deviceLimit="0.215" physResource="uart/DUT_Transmitter/baud_controller_tx_instance/counter&lt;3&gt;/SR" logResource="uart/DUT_Transmitter/baud_controller_tx_instance/counter_0/SR" locationPin="SLICE_X20Y25.SR" clockNet="reset_IBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>4.652</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>2215</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>566</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>4.652</twMinPer><twFootnote number="1" /><twMaxFreq>214.961</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Feb 06 11:30:28 2018 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 282 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
